PORT=5000
MONGO_URL=mongodb+srv://mavekepeter2022:1234@cluster0.itavc.mongodb.net/estoredb?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AZOiAAIjcDFhNmViZjQ4OWM4Mzg0NDAyOTEwNmJhNzcwOThmM2Q4ZXAxMA@wealthy-lynx-37794.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token
REFRESH_TOKEN_SECRET=refresh_token
CLOUDINARY_CLOUD_NAME=dfw3cix30
CLOUDINARY_API_KEY=128512183567345
CLOUDINARY_API_SECRET=e0LZg05c4tnWgzsxx6M1-5CWCJc
STRIPE_SECTRET_KEY=sk_test_51PolD906ZDxSf66IlyUqYD3Oo6YKCWQWuByXEIjSWmFnJSYdcLg7ptx877RKSqIuju8zF5k88Cn0uOfbTgT5FdnM00n3cIEk2b
CLIENT_URL=http://localhost:5173
NODE_ENV=development
